# TV_BitSam

./: .gitignore  .gitmodules  README.md  TV_BitSam.sln
App/: App.vcxproj  App.vcxproj.filters
App/src/: main.cpp
App/src/Export/: JsonSceneExporter.cpp  JsonSceneExporter.h  JsonWriter.cpp  JsonWriter.h
CadImportModule/: CadImportModule.sln  NxOpenSdk.props  README.md
CadImportModule/App/: App.vcxproj
CadImportModule/App/src/: main.cpp
CadImportModule/Core/: Core.vcxproj  Core.vcxproj.filters
CadImportModule/Core/include/Core/Export/: JsonSceneExporter.h  JsonWriter.h
CadImportModule/Core/include/Core/Interfaces/: IAssemblyReader.h  IGeometryReader.h  ILogger.h  IMaterialReader.h  INxSessionProvider.h  IROIManager.h
CadImportModule/Core/include/Core/Logging/: ConsoleLogger.h
CadImportModule/Core/include/Core/Models/: BoundingBox3D.h  ComponentInfo.h  GeometryInfo.h  MaterialInfo.h  OperationResult.h  ROISelection.h  SessionInfo.h
CadImportModule/Core/include/Core/ROI/: ROIManager.h
CadImportModule/Core/src/: ConsoleLogger.cpp  JsonSceneExporter.cpp  JsonWriter.cpp  ROIManager.cpp
CadImportModule/NxBackend/: NxBackend.vcxproj  NxBackend.vcxproj.filters
CadImportModule/NxBackend/include/NxBackend/: NxAssemblyReader.h  NxConnector.h  NxGeometryReader.h  NxMaterialReader.h  NxRoiResolver.h
CadImportModule/NxBackend/src/: NxAssemblyReader.cpp  NxConnector.cpp  NxGeometryReader.cpp  NxGeometryUtils.cpp  NxGeometryUtils.h  NxMaterialReader.cpp  NxRoiResolver.cpp
CadImportModule/docs/: DevGuide.md
CadImportModule/tests/CoreTests/: README.md
RoiModule/: README.md
RoiModule/Core/: Core.vcxproj  Core.vcxproj.filters
RoiModule/Core/src/: ROIManager.cpp  RoiPickingWorkflows.cpp
RoiModule/NxBackend/: NxBackend.vcxproj  NxBackend.vcxproj.filters
RoiModule/NxBackend/include/NxBackend/: NxRoiResolver.h
RoiModule/NxBackend/src/: NxRoiResolver.cpp
RoiModule/tests/CoreTests/: CoreTests.vcxproj  README.md
RoiModule/tests/CoreTests/src/: MiniTest.h  MockRoiResolver.h  SpyLogger.h  main.cpp
Shared/NxContracts/include/NxContracts/: INxSessionAccessor.h  NxGeometryUtils.h
Shared/NxContracts/src/: NxGeometryUtils.cpp
docs/: OfficeVerificationChecklist.md
(+6 files in other folders)
